CACHE MANIFEST
#1546443457
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/playercontroller-sheet0.png
images/pista-sheet0.png
images/caixamadeira-sheet0.png
images/coletarogum-sheet0.png
images/mahin-sheet0.png
images/mahin-sheet1.png
images/anturião-sheet0.png
images/luz-sheet0.png
images/coletaroxum-sheet0.png
images/pista2-sheet0.png
images/luz2-sheet0.png
images/anturião2-sheet0.png
images/chãocomespinhos-sheet0.png
images/plataformamovel-sheet0.png
images/atirador-sheet0.png
images/atirador-sheet1.png
images/bala-sheet0.png
images/porta1-sheet0.png
images/lançafogo-sheet0.png
images/fogo-sheet0.png
images/fogo-sheet1.png
images/botãostart-sheet0.png
images/pause-sheet0.png
images/grandeporta-sheet0.png
images/dispositivo1-sheet0.png
images/coletarxângo-sheet0.png
images/degrausescada-sheet0.png
images/coletariansã-sheet0.png
images/torreeletrica-sheet0.png
images/load-sheet0.png
images/save-sheet0.png
images/irfase1-sheet0.png
images/irfase2-sheet0.png
images/irfase3-sheet0.png
images/irfase4-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/atirador2-sheet0.png
images/ogum-sheet0.png
images/oxum-sheet0.png
images/xângo-sheet0.png
images/iansã-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
